{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "dbcse340render.com",
            "connectString": "postgresql://cse340db2_aka:ZTAiICiOwo792kFnNuguOnTobi6Zg7Tl@dpg-csshrh1u0jms73ebd6b0-a.oregon-postgres.render.com/cse340db2_aka"
        }
    ],
    "cSpell.words": [
        "Delorean"
    ]
}